<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/HeaderSsc.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="refresh">
<meta http-equiv="expires" content="-1">
<!-- InstanceBeginEditable name="doctitle" -->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><title>Marksheet</title>
<!-- InstanceEndEditable -->
<link href="mahSscresult13.asp_files/style.css" rel="stylesheet" type="text/css">
<style>
  
#rcorners2 {
    border-radius: 20px;
    border: 6px solid #ad6026;
    padding: 10px; 
    width: 50%;
    height: 80%;  
}
</style>
</head>
<body><a href="mrk.php">front page</a>
<table id="rcorners2" align="center" border="8" bordercolor="#ad6026" cellpadding="0" cellspacing="0" width="700">
<tbody><tr><td>
  <p align="center">Letter Grades and their equivalent grade point applicable for Engineering</p>
  <p align="center">(Under Graduate)</p>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="95%">
        <tbody>
   
       
       <tr class="usertext2"> 
          <td align="center">Percentage of Marks Obtained</td>
          <td align="center">Letter Grade</td>
          <td align="center">Grade Point</td>
          <td align="center">Performance<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">80.00 and above</td>
          <td align="center">O</td>
          <td align="center">10</td>
          <td align="center">Outstanding<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">75.00 - 79.99</td>
          <td align="center">A</td>
          <td align="center">9</td>
          <td align="center">Excellent<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">70.00 - 74.99</td>
          <td align="center">B</td>
          <td align="center">8</td>
          <td align="center">Very Good<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">60.00 - 69.99</td>
          <td align="center">C</td>
          <td align="center">7</td>
          <td align="center">Good<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">50.00 - 59.99</td>
          <td align="center">D</td>
          <td align="center">6</td>
          <td align="center">Fair<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">45.00 - 49.99</td>
          <td align="center">E</td>
          <td align="center">5</td>
          <td align="center">Average<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">40.00 - 40.99</td>
          <td align="center">P</td>
          <td align="center">4</td>
          <td align="center">Pass<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">Less than 40.00</td>
          <td align="center">F</td>
          <td align="center">0</td>
          <td align="center">Fail<br></td>
        </tr>
      </tbody>
      </table>

  <p align="center">Letter Grades and their equivalent grade point applicable for Engineering</p>
  <p align="center">(Post Graduate)</p>
  
<table align="center" border="1" cellpadding="0" cellspacing="0" width="95%">
        <tbody>
   
       
       <tr class="usertext2"> 
          <td align="center">Percentage of Marks Obtained</td>
          <td align="center">Letter Grade</td>
          <td align="center">Grade Point</td>
          <td align="center">Performance<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">80.00 and above</td>
          <td align="center">O</td>
          <td align="center">10</td>
          <td align="center">Outstanding<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">75.00 - 79.99</td>
          <td align="center">A</td>
          <td align="center">9</td>
          <td align="center">Excellent<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">70.00 - 74.99</td>
          <td align="center">B</td>
          <td align="center">8</td>
          <td align="center">Very Good<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">60.00 - 69.99</td>
          <td align="center">C</td>
          <td align="center">7</td>
          <td align="center">Good<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">50.00 - 59.99</td>
          <td align="center">D</td>
          <td align="center">6</td>
          <td align="center">Fair<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">45.00 - 49.99</td>
          <td align="center">E</td>
          <td align="center">5</td>
          <td align="center">Average<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">40.00 - 40.99</td>
          <td align="center">P</td>
          <td align="center">4</td>
          <td align="center">Pass<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">Less than 40.00</td>
          <td align="center">F</td>
          <td align="center">0</td>
          <td align="center">Fail<br></td>
        </tr>
      </tbody>
      </table>

  <p align="center">CONVERSION SYSTEM TO CALCULATE CGPI FOR ENGINEERING U.G. &amp; P.G.</p>
  
<table align="center" border="1" cellpadding="0" cellspacing="0" width="95%">
        <tbody>
   
       
       <tr class="usertext2"> 
          <td align="center">CGPI</td>
          <td align="center">EQUIVALENT PERCENTAGE<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">6.75</td>
          <td align="center">60%<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">7.25</td>
          <td align="center">65%<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">7.75</td>
          <td align="center">70%<br></td>
        </tr>   <tr class="usertext2"> 
          <td align="center">8.25</td>
          <td align="center">75%<br></td>
        </tr>
      </tbody>
      </table>
  <p align="center">Percentage =7.1* CGPI + 12; if CGPI is less than 7</p>
  <p align="center">Percentage =7.4* CGPI + 12; if CGPI is greater than equal to 7</p>
  

  <table align="center" border="1" cellpadding="0" cellspacing="0" width="95%">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Assessment<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team Work<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ESE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End Semester Examination<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oral<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Practical<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SGPI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semester Grade Performance Index<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CGPI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cummulative Grade Performance Index
        </td>

      </tr>
    </tbody>
  </table>
</td></tr>
</tbody></table>


</body><!-- InstanceEnd --></html>