table, th, td {
	table-layout: auto;
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 10px;
}

td, th {

	padding: 8px;

}

.vertical {

	transform: rotate(90deg);
	font-size: 13px;
	letter-spacing: 2px;
}


		hr {   
			  border: 0; 
			  height: 1.825px; 
			  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
			  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
			  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
			  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 

				}
