.main_area{
}
.logo{
	float: left;
}
.anjuman{
	margin-left:480px;
	float:left;
}
.kalsekar{
	margin-left:25px;
	float:left;
}
.add{

	margin-left: 535px;
	font-size: 12px;

}
.center{
	float: right;
	margin-left: 200px;
	font-size: 10px;
}
.last_line{

	margin-left: 400px;
	font-size: 12px;

}


		hr {   
			  border: 0; 
			  height: 2px; 
			  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
			  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
			  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
			  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 

				}

